close all
clear all
clc

fprintf("Start of the program\n");


load('MatLab_20231102.mat');  % Load the .mat file
% Plot the full date
figure(1); plot(sinal.Date, sinal.Val, '.-', ruido.Date, ruido.Val, '.-'); grid on;

fs = 1/20; % New sample every 20 seconds
count = 0;
% Plot moments where the channel might be compremised
window_size = 1000;
ignore_counter = 0;
for i = 1:length(sinal.Date)
    if 
    if sinal.Val(i) - ruido.Val(i) < 4 % The threshold is an SNR of 6 dB
        count = count +1;
        %figure; plot(sinal.Date(i-window_size:i+window_size), sinal.Val(i-window_size:i+window_size), '.-', ruido.Date(i-window_size:i+window_size), ruido.Val(i-window_size:i+window_size), '.-'); grid on;
        if i + ignore_counter > length(sinal.Date) break
        else i = i + ignore_counter;
          end
end

fprintf("Number of lostes of signal: %d\n", count);